{
  "include": ["src"],
  "exclude": [
    "**/__pycache__",
    ".venv",
    ".pytest_cache",
    ".ruff_cache",
    ".benchmarks",
    "cache",
    "data",
    "docs",
    "examples",
    "logs",
    "storage",
    "templates",
    "tests",
    "tools",
    "unused"
  ],
  "pythonVersion": "3.11",
  "venvPath": ".",
  "venv": ".venv",
  "typeCheckingMode": "standard",
  "reportMissingTypeStubs": "none"
}
